<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-leaf.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-leaf.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实验四 数据库的嵌套查询实验一、基本操作实验1）准备测试数据检查并修改学生_课程库的数据：使学生表与表10-11数据一致，选课表与表10-13的数据一致；课程表数据与表10-18 数据一致(修改课程数据为只有C1、C2、C3 和 C7 课程)。  2）将下列查询要求用T-SQL语句表示在SMSS的查询分析器中输人相应的T-SQL语句，执行并在结果区中查看内容；结果不正确时要对T-SQL语句修改，直">
<meta property="og:type" content="article">
<meta property="og:title" content="实验四-数据库的嵌套查询实验">
<meta property="og:url" content="http://example.com/2025/06/23/%E5%AE%9E%E9%AA%8C%E5%9B%9B-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="undefined-0&#39;s Blog">
<meta property="og:description" content="实验四 数据库的嵌套查询实验一、基本操作实验1）准备测试数据检查并修改学生_课程库的数据：使学生表与表10-11数据一致，选课表与表10-13的数据一致；课程表数据与表10-18 数据一致(修改课程数据为只有C1、C2、C3 和 C7 课程)。  2）将下列查询要求用T-SQL语句表示在SMSS的查询分析器中输人相应的T-SQL语句，执行并在结果区中查看内容；结果不正确时要对T-SQL语句修改，直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017186.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017187.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017188.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017189.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017190.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017191.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017192.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017193.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017194.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017195.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017196.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017197.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017198.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017199.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017200.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017203.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017204.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017205.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017207.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017208.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017210.png">
<meta property="og:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017211.png">
<meta property="article:published_time" content="2025-06-23T02:49:57.000Z">
<meta property="article:modified_time" content="2025-06-23T02:57:33.656Z">
<meta property="article:author" content="undefined-0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017186.png">

<link rel="canonical" href="http://example.com/2025/06/23/%E5%AE%9E%E9%AA%8C%E5%9B%9B-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实验四-数据库的嵌套查询实验 | undefined-0's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">undefined-0's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">历添新岁月 春满旧山河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/23/%E5%AE%9E%E9%AA%8C%E5%9B%9B-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miku.jpg">
      <meta itemprop="name" content="undefined-0">
      <meta itemprop="description" content="undefined-0的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="undefined-0's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验四-数据库的嵌套查询实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-23 10:49:57 / 修改时间：10:57:33" itemprop="dateCreated datePublished" datetime="2025-06-23T10:49:57+08:00">2025-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实验四-数据库的嵌套查询实验"><a href="#实验四-数据库的嵌套查询实验" class="headerlink" title="实验四 数据库的嵌套查询实验"></a>实验四 数据库的嵌套查询实验</h1><h2 id="一、基本操作实验"><a href="#一、基本操作实验" class="headerlink" title="一、基本操作实验"></a>一、基本操作实验</h2><h3 id="1）准备测试数据"><a href="#1）准备测试数据" class="headerlink" title="1）准备测试数据"></a>1）准备测试数据</h3><p>检查并修改学生_课程库的数据：使学生表与表10-11数据一致，选课表与表10-13的数据一致；课程表数据与表10-18 数据一致(修改课程数据为只有C1、C2、C3 和 C7 课程)。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017186.png" alt="img"></p>
<h3 id="2）将下列查询要求用T-SQL语句表示"><a href="#2）将下列查询要求用T-SQL语句表示" class="headerlink" title="2）将下列查询要求用T-SQL语句表示"></a>2）将下列查询要求用T-SQL语句表示</h3><p>在SMSS的查询分析器中输人相应的T-SQL语句，执行并在结果区中查看内容；结果不正确时要对T-SQL语句修改，直到正确为止。</p>
<p>（1）求选修了高等数学的学生学号和姓名。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017187.png" alt="image-20240524081040642"></p>
<p>（2）求 C1课程的成绩高于张三的学生学号和成绩。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017188.png" alt="image-20240524081243937"></p>
<p>（3）求其他系中比计算机系某一学生年龄小的学生。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017189.png" alt="image-20240524082211466"></p>
<p>（4）求其他系中比计算机系学生年龄都小的学生。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017190.png" alt="image-20240524082501195"></p>
<p>（5）求选修了C2课程的学生姓名。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017191.png" alt="image-20240524082717850"></p>
<p>（6）求没有选修C2课程的学生姓名。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017192.png" alt="image-20240524082945929"></p>
<p>（7）查询选修了全部课程的学生的姓名。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017193.png" alt="image-20240524083734411"></p>
<p>（8）求至少选修了学号为“S2”的学生所选修的全部课程的学生学号和姓名。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017194.png" alt="image-20240524085634147"></p>
<h2 id="二、选择操作实验"><a href="#二、选择操作实验" class="headerlink" title="二、选择操作实验"></a>二、选择操作实验</h2><h3 id="（1）-向自设计的数据库应用系统的库中的各表，输入多条实际数据，并实现数据的增、删、改操作。"><a href="#（1）-向自设计的数据库应用系统的库中的各表，输入多条实际数据，并实现数据的增、删、改操作。" class="headerlink" title="（1） 向自设计的数据库应用系统的库中的各表，输入多条实际数据，并实现数据的增、删、改操作。"></a>（1） 向自设计的数据库应用系统的库中的各表，输入多条实际数据，并实现数据的增、删、改操作。</h3><h6 id="1）增"><a href="#1）增" class="headerlink" title="1）增"></a>1）增</h6><ol>
<li>将数据记录插入医生表<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--插入医生表的数据记录</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 医生(工号,姓名,年龄,性别,职称,科室) <span class="keyword">VALUES</span>(<span class="string">&#x27;D1&#x27;</span>,<span class="string">&#x27;张一&#x27;</span>,<span class="number">40</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;主任医师&#x27;</span>,<span class="string">&#x27;内科&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 医生(工号,姓名,年龄,性别,职称,科室) <span class="keyword">VALUES</span>(<span class="string">&#x27;D2&#x27;</span>,<span class="string">&#x27;张二&#x27;</span>,<span class="number">45</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;副主任医师&#x27;</span>,<span class="string">&#x27;病理科&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 医生(工号,姓名,年龄,性别,职称,科室) <span class="keyword">VALUES</span>(<span class="string">&#x27;D3&#x27;</span>,<span class="string">&#x27;张三&#x27;</span>,<span class="number">47</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;主治医师&#x27;</span>,<span class="string">&#x27;放射科&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 医生(工号,姓名,年龄,性别,职称,科室) <span class="keyword">VALUES</span>(<span class="string">&#x27;D4&#x27;</span>,<span class="string">&#x27;张四&#x27;</span>,<span class="number">48</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;医师&#x27;</span>,<span class="string">&#x27;康复科&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 医生(工号,姓名,年龄,性别,职称,科室) <span class="keyword">VALUES</span>(<span class="string">&#x27;D5&#x27;</span>,<span class="string">&#x27;张五&#x27;</span>,<span class="number">42</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;主任医师&#x27;</span>,<span class="string">&#x27;眼科&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>命令执行结果<br><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017195.png" alt="image-20240527200107652"></li>
</ul>
<ol start="2">
<li>将数据记录插入患者表<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--插入患者表的数据记录</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 患者(患者号,姓名,性别,身份证号码) <span class="keyword">VALUES</span>(<span class="string">&#x27;P1&#x27;</span>,<span class="string">&#x27;李一&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;510681195901102885&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 患者(患者号,姓名,性别,身份证号码) <span class="keyword">VALUES</span>(<span class="string">&#x27;P2&#x27;</span>,<span class="string">&#x27;李二&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;65312219670803739X&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 患者(患者号,姓名,性别,身份证号码) <span class="keyword">VALUES</span>(<span class="string">&#x27;P3&#x27;</span>,<span class="string">&#x27;李三&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;530112199806295721&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 患者(患者号,姓名,性别,身份证号码) <span class="keyword">VALUES</span>(<span class="string">&#x27;P4&#x27;</span>,<span class="string">&#x27;李四&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;520523201410124976&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 患者(患者号,姓名,性别,身份证号码) <span class="keyword">VALUES</span>(<span class="string">&#x27;P5&#x27;</span>,<span class="string">&#x27;李五&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;210711198812258326&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 患者(患者号,姓名,性别,身份证号码) <span class="keyword">VALUES</span>(<span class="string">&#x27;P6&#x27;</span>,<span class="string">&#x27;李六&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;130207196808088415&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>命令执行结果<br><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017196.png" alt="image-20240527200115997"></li>
</ul>
<ol start="3">
<li>将数据记录插入病历表<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--插入病历表的数据记录</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 病历(病历号,患者号,医生工号,就诊日期,病情描述) <span class="keyword">VALUES</span>(<span class="string">&#x27;1001&#x27;</span>,<span class="string">&#x27;P1&#x27;</span>,<span class="string">&#x27;D5&#x27;</span>,<span class="string">&#x27;20240508&#x27;</span>,<span class="string">&#x27;轻度&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 病历(病历号,患者号,医生工号,就诊日期,病情描述) <span class="keyword">VALUES</span>(<span class="string">&#x27;1002&#x27;</span>,<span class="string">&#x27;P2&#x27;</span>,<span class="string">&#x27;D4&#x27;</span>,<span class="string">&#x27;20240508&#x27;</span>,<span class="string">&#x27;中度&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 病历(病历号,患者号,医生工号,就诊日期,病情描述) <span class="keyword">VALUES</span>(<span class="string">&#x27;1003&#x27;</span>,<span class="string">&#x27;P3&#x27;</span>,<span class="string">&#x27;D3&#x27;</span>,<span class="string">&#x27;20240509&#x27;</span>,<span class="string">&#x27;轻度&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 病历(病历号,患者号,医生工号,就诊日期,病情描述) <span class="keyword">VALUES</span>(<span class="string">&#x27;1004&#x27;</span>,<span class="string">&#x27;P4&#x27;</span>,<span class="string">&#x27;D2&#x27;</span>,<span class="string">&#x27;20240510&#x27;</span>,<span class="string">&#x27;重度&#x27;</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 病历(病历号,患者号,医生工号,就诊日期,病情描述) <span class="keyword">VALUES</span>(<span class="string">&#x27;1005&#x27;</span>,<span class="string">&#x27;P5&#x27;</span>,<span class="string">&#x27;D1&#x27;</span>,<span class="string">&#x27;20240510&#x27;</span>,<span class="string">&#x27;轻度&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>命令执行结果<br><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017197.png" alt="image-20240527200123221"></li>
</ul>
<h6 id="2）删"><a href="#2）删" class="headerlink" title="2）删"></a>2）删</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> 病历 <span class="keyword">WHERE</span> 患者号<span class="operator">=</span><span class="string">&#x27;P1&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>命令执行结果：<br><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017198.png" alt="image-20240527200131936"></li>
</ul>
<h6 id="3）改"><a href="#3）改" class="headerlink" title="3）改"></a>3）改</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> 医生 <span class="keyword">SET</span> 职称<span class="operator">=</span><span class="string">&#x27;主任医师&#x27;</span> <span class="keyword">WHERE</span> 工号<span class="operator">=</span><span class="string">&#x27;D2&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>命令执行结果：<br><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017199.png" alt="image-20240527200137890"></li>
</ul>
<h3 id="（2）将书中第六章的例题P150-153页例6-15至例6-27内容一一在计算机上实现。"><a href="#（2）将书中第六章的例题P150-153页例6-15至例6-27内容一一在计算机上实现。" class="headerlink" title="（2）将书中第六章的例题P150-153页例6-15至例6-27内容一一在计算机上实现。"></a>（2）将书中第六章的例题P150-153页例6-15至例6-27内容一一在计算机上实现。</h3><h4 id="6-15-求数学系学生的学号和姓名。"><a href="#6-15-求数学系学生的学号和姓名。" class="headerlink" title="6-15 求数学系学生的学号和姓名。"></a>6-15 求数学系学生的学号和姓名。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017200.png" alt="image-20240527202732226"></p>
<h4 id="6-16-求选修了课程的学生学号。"><a href="#6-16-求选修了课程的学生学号。" class="headerlink" title="6-16 求选修了课程的学生学号。"></a>6-16 求选修了课程的学生学号。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017201.png" alt="image-20240527210334778"></p>
<h4 id="6-17-求选修C1-课程的学生学号和成绩，并要求对查询结果按成绩的降序排列，如果成绩相同则按学号的升序排列。"><a href="#6-17-求选修C1-课程的学生学号和成绩，并要求对查询结果按成绩的降序排列，如果成绩相同则按学号的升序排列。" class="headerlink" title="6-17 求选修C1 课程的学生学号和成绩，并要求对查询结果按成绩的降序排列，如果成绩相同则按学号的升序排列。"></a>6-17 求选修C1 课程的学生学号和成绩，并要求对查询结果按成绩的降序排列，如果成绩相同则按学号的升序排列。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017202.png" alt="image-20240527223215317"></p>
<h4 id="6-18-求选修课程-C-1且成绩在-80-90之间的学生学号和成绩，并将成绩乘以系数0-8输出。"><a href="#6-18-求选修课程-C-1且成绩在-80-90之间的学生学号和成绩，并将成绩乘以系数0-8输出。" class="headerlink" title="6-18 求选修课程 C 1且成绩在 80-90之间的学生学号和成绩，并将成绩乘以系数0.8输出。"></a>6-18 求选修课程 C 1且成绩在 80-90之间的学生学号和成绩，并将成绩乘以系数0.8输出。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017203.png" alt="image-20240527223353807"></p>
<h4 id="6-19-求数学系或计算机系姓张的学生的信息。"><a href="#6-19-求数学系或计算机系姓张的学生的信息。" class="headerlink" title="6-19 求数学系或计算机系姓张的学生的信息。"></a>6-19 求数学系或计算机系姓张的学生的信息。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017204.png" alt="image-20240527223600616"></p>
<h4 id="6-20-求少了成绩的学生的学号和课程号。"><a href="#6-20-求少了成绩的学生的学号和课程号。" class="headerlink" title="6-20 求少了成绩的学生的学号和课程号。"></a>6-20 求少了成绩的学生的学号和课程号。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017205.png" alt="image-20240527224012427"></p>
<h4 id="6-22-查询每个学生的情况及他-她-所选修的课程。"><a href="#6-22-查询每个学生的情况及他-她-所选修的课程。" class="headerlink" title="6-22 查询每个学生的情况及他 (她)所选修的课程。"></a>6-22 查询每个学生的情况及他 (她)所选修的课程。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017206.png" alt="image-20240527224143167"></p>
<h4 id="6-23-求学生的学号、姓名、选修的课程名及成绩。"><a href="#6-23-求学生的学号、姓名、选修的课程名及成绩。" class="headerlink" title="6-23 求学生的学号、姓名、选修的课程名及成绩。"></a>6-23 求学生的学号、姓名、选修的课程名及成绩。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017207.png" alt="image-20240527224329409"></p>
<h4 id="6-24-求选修-C1课程且成绩为90分以上的学生学号、姓名及成绩。"><a href="#6-24-求选修-C1课程且成绩为90分以上的学生学号、姓名及成绩。" class="headerlink" title="6-24 求选修 C1课程且成绩为90分以上的学生学号、姓名及成绩。"></a>6-24 求选修 C1课程且成绩为90分以上的学生学号、姓名及成绩。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017208.png" alt="image-20240527224526383"></p>
<h4 id="6-25-求学生的学号、姓名、选修的课程名及成绩。"><a href="#6-25-求学生的学号、姓名、选修的课程名及成绩。" class="headerlink" title="6-25 求学生的学号、姓名、选修的课程名及成绩。"></a>6-25 求学生的学号、姓名、选修的课程名及成绩。</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017209.png" alt="image-20240527224702218"></p>
<h4 id="6-26-求选修-C1课程且成绩为-90分以上的学生学号、姓名及成绩"><a href="#6-26-求选修-C1课程且成绩为-90分以上的学生学号、姓名及成绩" class="headerlink" title="6-26 求选修 C1课程且成绩为 90分以上的学生学号、姓名及成绩"></a>6-26 求选修 C1课程且成绩为 90分以上的学生学号、姓名及成绩</h4><p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017210.png" alt="image-20240527224818521"></p>
<h2 id="三、选做内容"><a href="#三、选做内容" class="headerlink" title="三、选做内容"></a>三、选做内容</h2><p>熟悉Delphi或C#的开发环境,用Delphi或C#设计一个简易的计算器</p>
<p>1、练习Delphi或C#中Edit组件和Button组件的使用方法。</p>
<p>2、能实现计算器的基本功能。</p>
<p>3、要求界面的设计具有个性化。</p>
<p>4、提交的程序前面要有分析，中间应有注释。</p>
<p><img src="https://raw.githubusercontent.com/undefined-0/image-store/main/PicGo/202506231017211.png" alt="image-20240527234613943"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/23/%E5%AE%9E%E9%AA%8C%E4%B8%89-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2%E5%92%8C%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%E5%AE%9E%E9%AA%8C/" rel="prev" title="实验三-数据库简单查询和连接查询实验">
      <i class="fa fa-chevron-left"></i> 实验三-数据库简单查询和连接查询实验
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/23/%E5%AE%9E%E9%AA%8C%E4%BA%94-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%BB%84%E5%90%88%E4%B8%8E%E7%BB%9F%E8%AE%A1%E6%9F%A5%E8%AF%A2%E5%AE%9E%E9%AA%8C/" rel="next" title="实验五-数据库的组合与统计查询实验">
      实验五-数据库的组合与统计查询实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%9B%9B-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">实验四 数据库的嵌套查询实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.1.</span> <span class="nav-text">一、基本操作实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%87%86%E5%A4%87%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">1）准备测试数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%B0%86%E4%B8%8B%E5%88%97%E6%9F%A5%E8%AF%A2%E8%A6%81%E6%B1%82%E7%94%A8T-SQL%E8%AF%AD%E5%8F%A5%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">2）将下列查询要求用T-SQL语句表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%89%E6%8B%A9%E6%93%8D%E4%BD%9C%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">二、选择操作实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89-%E5%90%91%E8%87%AA%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%93%E4%B8%AD%E7%9A%84%E5%90%84%E8%A1%A8%EF%BC%8C%E8%BE%93%E5%85%A5%E5%A4%9A%E6%9D%A1%E5%AE%9E%E9%99%85%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A2%9E%E3%80%81%E5%88%A0%E3%80%81%E6%94%B9%E6%93%8D%E4%BD%9C%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">（1） 向自设计的数据库应用系统的库中的各表，输入多条实际数据，并实现数据的增、删、改操作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%B0%86%E4%B9%A6%E4%B8%AD%E7%AC%AC%E5%85%AD%E7%AB%A0%E7%9A%84%E4%BE%8B%E9%A2%98P150-153%E9%A1%B5%E4%BE%8B6-15%E8%87%B3%E4%BE%8B6-27%E5%86%85%E5%AE%B9%E4%B8%80%E4%B8%80%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8A%E5%AE%9E%E7%8E%B0%E3%80%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）将书中第六章的例题P150-153页例6-15至例6-27内容一一在计算机上实现。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%89%E5%81%9A%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">三、选做内容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="undefined-0"
      src="/images/miku.jpg">
  <p class="site-author-name" itemprop="name">undefined-0</p>
  <div class="site-description" itemprop="description">undefined-0的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/undefined-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;undefined-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sia.undefined.0@gmail.com" title="E-Mail → mailto:sia.undefined.0@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">undefined-0</span>
</div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("6/30/2024 11:01:14"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
